PARAMETER_FILE = berlin52.par
Reading PROBLEM_FILE: "/home/selso/BMTSP/INSTANCES/berlin52.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# BWTSP =
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
# DISTANCE =
DEPOT = 1
# EDGE_FILE =
EXCESS = 0.0384615
EXTERNAL_SALESMEN = 0
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = NO
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
K = 0
KICK_TYPE = 4
KICKS = 1
# MAX_BREADTH =
MAKESPAN = NO
MAX_CANDIDATES = 5 
MAX_SWAPS = 0
MAX_TRIALS = 10000
# MERGE_TOUR_FILE =
MOVE_TYPE = 5 SPECIAL
MTSP_MIN_SIZE = 10
MTSP_MAX_SIZE = 41
MTSP_OBJECTIVE = MINSUM
# MTSP_SOLUTION_FILE = 
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
POPMUSIC_INITIAL_TOUR = NO
POPMUSIC_MAX_NEIGHBORS = 5
POPMUSIC_SAMPLE_SIZE = 10
POPMUSIC_SOLUTIONS = 50
POPMUSIC_TRIALS = 1
POPULATION_SIZE = 10
PRECISION = 100
# PROBABILITY =
PROBLEM_FILE = /home/selso/BMTSP/INSTANCES/berlin52.tsp
RECOMBINATION = CLARIST
RESTRICTED_SEARCH = YES
RUNS = 10
SALESMEN = 2
SCALE = 1000
SEED = 1125917000
# SINTEF_SOLUTION_FILE = 
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5 SPECIAL
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOTAL_TIME_LIMIT =
TOUR_FILE = /home/selso/BMTSP/OUTPUT/berlin52.tour
TRACE_LEVEL = 1
VEHICLES = 2

Lower bound = 7632400.4, Ascent time = 0.02 sec.
Cand.min = 5, Cand.avg = 5.0, Cand.max = 5
Preprocessing time = 0.02 sec.
* 1: Cost = 0_7753893, Time = 0.00 sec. 
Population:
  1: 0_7753893
Writing TOUR_FILE: "/home/selso/BMTSP/OUTPUT/berlin52.tour" ... done
Run 1: Cost = 0_7753893, Time = 0.62 sec. 

* 1: Cost = 0_7753893, Time = 0.00 sec. 
Run 2: Cost = 0_7753893, Time = 0.66 sec. 

* 1: Cost = 0_7841263, Time = 0.00 sec. 
* 8: Cost = 0_7753893, Time = 0.00 sec. 
Run 3: Cost = 0_7753893, Time = 0.56 sec. 

* 1: Cost = 0_7753893, Time = 0.00 sec. 
Run 4: Cost = 0_7753893, Time = 0.47 sec. 

* 1: Cost = 0_7753893, Time = 0.00 sec. 
Run 5: Cost = 0_7753893, Time = 0.56 sec. 

* 1: Cost = 0_7813811, Time = 0.00 sec. 
* 4: Cost = 0_7753893, Time = 0.00 sec. 
Run 6: Cost = 0_7753893, Time = 0.50 sec. 

* 1: Cost = 0_7753893, Time = 0.00 sec. 
Run 7: Cost = 0_7753893, Time = 0.44 sec. 

* 1: Cost = 0_7841263, Time = 0.00 sec. 
* 2: Cost = 0_7753893, Time = 0.00 sec. 
Run 8: Cost = 0_7753893, Time = 0.52 sec. 

* 1: Cost = 0_7753893, Time = 0.02 sec. 
Run 9: Cost = 0_7753893, Time = 0.59 sec. 

* 1: Cost = 0_7875372, Time = 0.00 sec. 
* 5: Cost = 0_7753893, Time = 0.00 sec. 
Run 10: Cost = 0_7753893, Time = 0.59 sec. 

Successes/Runs = 0/10 
Cost.min = 7753893, Cost.avg = 7753893.00, Cost.max = 7753893
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Penalty.min = 0, Penalty.avg = 0.00, Penalty.max = 0
Trials.min = 10000, Trials.avg = 10000.0, Trials.max = 10000
Time.min = 0.44 sec., Time.avg = 0.55 sec., Time.max = 0.66 sec.
Time.total = 5.53 sec.
  Size.min = 17, Size.max = 34, Penalty = 0
  Cost.min = 2779289, Cost.max = 4974604, Cost.sum = 7753893
Best TSP solution:
  Cost = 0_7753893

