PARAMETER_FILE = pr76.par
Reading PROBLEM_FILE: "/home/selso/BMTSP/INSTANCES/pr76.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# BWTSP =
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
# DISTANCE =
DEPOT = 1
# EDGE_FILE =
EXCESS = 0.0263158
EXTERNAL_SALESMEN = 0
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = NO
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
K = 0
KICK_TYPE = 4
KICKS = 1
# MAX_BREADTH =
MAKESPAN = NO
MAX_CANDIDATES = 5 
MAX_SWAPS = 0
MAX_TRIALS = 10000
# MERGE_TOUR_FILE =
MOVE_TYPE = 5 SPECIAL
MTSP_MIN_SIZE = 30
MTSP_MAX_SIZE = 50
MTSP_OBJECTIVE = MINSUM
# MTSP_SOLUTION_FILE = 
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
POPMUSIC_INITIAL_TOUR = NO
POPMUSIC_MAX_NEIGHBORS = 5
POPMUSIC_SAMPLE_SIZE = 10
POPMUSIC_SOLUTIONS = 50
POPMUSIC_TRIALS = 1
POPULATION_SIZE = 10
PRECISION = 100
# PROBABILITY =
PROBLEM_FILE = /home/selso/BMTSP/INSTANCES/pr76.tsp
RECOMBINATION = CLARIST
RESTRICTED_SEARCH = YES
RUNS = 10
SALESMEN = 2
SCALE = 1000
SEED = 3444714680
# SINTEF_SOLUTION_FILE = 
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5 SPECIAL
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOTAL_TIME_LIMIT =
TOUR_FILE = /home/selso/BMTSP/OUTPUT/pr76.tour
TRACE_LEVEL = 1
VEHICLES = 2

Lower bound = 105882303.5, Ascent time = 0.00 sec.
Cand.min = 5, Cand.avg = 5.0, Cand.max = 5
Preprocessing time = 0.00 sec.
* 1: Cost = 0_118321243, Time = 0.00 sec. 
* 3: Cost = 0_114840741, Time = 0.00 sec. 
Population:
  1: 0_114840741
Writing TOUR_FILE: "/home/selso/BMTSP/OUTPUT/pr76.tour" ... done
Run 1: Cost = 0_114840741, Time = 1.36 sec. 

* 1: Cost = 0_116736151, Time = 0.00 sec. 
* 4: Cost = 0_116451542, Time = 0.00 sec. 
* 10: Cost = 0_114840741, Time = 0.00 sec. 
Run 2: Cost = 0_114840741, Time = 1.31 sec. 

* 1: Cost = 0_117023320, Time = 0.00 sec. 
* 2: Cost = 0_116471292, Time = 0.00 sec. 
* 10: Cost = 0_115785118, Time = 0.00 sec. 
* 54: Cost = 0_114840741, Time = 0.02 sec. 
Run 3: Cost = 0_114840741, Time = 1.19 sec. 

* 1: Cost = 0_117603537, Time = 0.00 sec. 
* 4: Cost = 0_117082258, Time = 0.00 sec. 
* 50: Cost = 0_114840741, Time = 0.00 sec. 
Run 4: Cost = 0_114840741, Time = 0.98 sec. 

* 1: Cost = 0_117732650, Time = 0.00 sec. 
* 6: Cost = 0_115785118, Time = 0.00 sec. 
* 9: Cost = 0_114840741, Time = 0.00 sec. 
Run 5: Cost = 0_114840741, Time = 1.00 sec. 

* 1: Cost = 0_122787650, Time = 0.00 sec. 
* 7: Cost = 0_121411445, Time = 0.02 sec. 
* 11: Cost = 0_116471292, Time = 0.02 sec. 
* 40: Cost = 0_114840741, Time = 0.02 sec. 
Run 6: Cost = 0_114840741, Time = 1.38 sec. 

* 1: Cost = 0_116306397, Time = 0.02 sec. 
* 4: Cost = 0_115785118, Time = 0.02 sec. 
* 17: Cost = 0_115723097, Time = 0.02 sec. 
* 24: Cost = 0_114840741, Time = 0.02 sec. 
Run 7: Cost = 0_114840741, Time = 1.05 sec. 

* 1: Cost = 0_116334340, Time = 0.00 sec. 
* 14: Cost = 0_115052258, Time = 0.00 sec. 
* 17: Cost = 0_114840741, Time = 0.00 sec. 
Run 8: Cost = 0_114840741, Time = 1.00 sec. 

* 1: Cost = 0_122942793, Time = 0.00 sec. 
* 5: Cost = 0_122721312, Time = 0.00 sec. 
* 8: Cost = 0_117654014, Time = 0.00 sec. 
* 14: Cost = 0_116546815, Time = 0.00 sec. 
* 26: Cost = 0_116471292, Time = 0.00 sec. 
* 43: Cost = 0_114840741, Time = 0.00 sec. 
Run 9: Cost = 0_114840741, Time = 1.36 sec. 

* 1: Cost = 0_116736151, Time = 0.00 sec. 
* 5: Cost = 0_116451542, Time = 0.00 sec. 
* 17: Cost = 0_114840741, Time = 0.00 sec. 
Run 10: Cost = 0_114840741, Time = 1.30 sec. 

Successes/Runs = 0/10 
Cost.min = 114840741, Cost.avg = 114840741.00, Cost.max = 114840741
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Penalty.min = 0, Penalty.avg = 0.00, Penalty.max = 0
Trials.min = 10000, Trials.avg = 10000.0, Trials.max = 10000
Time.min = 0.98 sec., Time.avg = 1.19 sec., Time.max = 1.38 sec.
Time.total = 11.92 sec.
  Size.min = 34, Size.max = 41, Penalty = 0
  Cost.min = 50257910, Cost.max = 64582831, Cost.sum = 114840741
Best TSP solution:
  Cost = 0_114840741

