PARAMETER_FILE = eil51.par
Reading PROBLEM_FILE: "/home/selso/BMTSP/INSTANCES/eil51.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# BWTSP =
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
# DISTANCE =
DEPOT = 1
# EDGE_FILE =
EXCESS = 0.0392157
EXTERNAL_SALESMEN = 0
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = NO
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
K = 0
KICK_TYPE = 4
KICKS = 1
# MAX_BREADTH =
MAKESPAN = NO
MAX_CANDIDATES = 5 
MAX_SWAPS = 0
MAX_TRIALS = 10000
# MERGE_TOUR_FILE =
MOVE_TYPE = 5 SPECIAL
MTSP_MIN_SIZE = 23
MTSP_MAX_SIZE = 27
MTSP_OBJECTIVE = MINSUM
# MTSP_SOLUTION_FILE = 
# NONSEQUENTIAL_MOVE_TYPE = 5
OPTIMUM = 442317
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
POPMUSIC_INITIAL_TOUR = NO
POPMUSIC_MAX_NEIGHBORS = 5
POPMUSIC_SAMPLE_SIZE = 10
POPMUSIC_SOLUTIONS = 50
POPMUSIC_TRIALS = 1
POPULATION_SIZE = 10
PRECISION = 100
# PROBABILITY =
PROBLEM_FILE = /home/selso/BMTSP/INSTANCES/eil51.tsp
RECOMBINATION = CLARIST
RESTRICTED_SEARCH = YES
RUNS = 10
SALESMEN = 2
SCALE = 1000
SEED = 864795168
# SINTEF_SOLUTION_FILE = 
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5 SPECIAL
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOTAL_TIME_LIMIT =
TOUR_FILE = /home/selso/BMTSP/OUTPUT/eil51.tour
TRACE_LEVEL = 1
VEHICLES = 2

Lower bound = 429798.8, Gap = 2.83%, Ascent time = 0.00 sec.
Cand.min = 5, Cand.avg = 5.0, Cand.max = 5
Preprocessing time = 0.00 sec.
* 1: Cost = 0_458671, Gap = 3.6973%, Time = 0.00 sec. 
* 7: Cost = 0_447310, Gap = 1.1288%, Time = 0.00 sec. 
* 10: Cost = 0_444804, Gap = 0.5623%, Time = 0.00 sec. 
* 54: Cost = 0_442317, Gap = 0.0000%, Time = 0.02 sec. 
Population:
  1: 0_442317, Gap = 0.0000%
Writing TOUR_FILE: "/home/selso/BMTSP/OUTPUT/eil51.tour" ... done
Run 1: Cost = 0_442317, Gap = 0.0000%, Time = 0.02 sec. 

Successes/Runs = 1/1 
Cost.min = 442317, Cost.avg = 442317.00, Cost.max = 442317
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Penalty.min = 0, Penalty.avg = 0.00, Penalty.max = 0
Trials.min = 54, Trials.avg = 54.0, Trials.max = 54
Time.min = 0.02 sec., Time.avg = 0.02 sec., Time.max = 0.02 sec.
Time.total = 0.02 sec.
  Size.min = 23, Size.max = 27, Penalty = 0
  Cost.min = 214066, Cost.max = 228251, Cost.sum = 442317
Best TSP solution:
  Cost = 0_442317

