PARAMETER_FILE = eil76.par
Reading PROBLEM_FILE: "/home/selso/BMTSP/INSTANCES/eil76.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# BWTSP =
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
# DISTANCE =
DEPOT = 1
# EDGE_FILE =
EXCESS = 0.0263158
EXTERNAL_SALESMEN = 0
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = NO
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
K = 0
KICK_TYPE = 4
KICKS = 1
# MAX_BREADTH =
MAKESPAN = NO
MAX_CANDIDATES = 5 
MAX_SWAPS = 0
MAX_TRIALS = 10000
# MERGE_TOUR_FILE =
MOVE_TYPE = 5 SPECIAL
MTSP_MIN_SIZE = 36
MTSP_MAX_SIZE = 39
MTSP_OBJECTIVE = MINSUM
# MTSP_SOLUTION_FILE = 
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
POPMUSIC_INITIAL_TOUR = NO
POPMUSIC_MAX_NEIGHBORS = 5
POPMUSIC_SAMPLE_SIZE = 10
POPMUSIC_SOLUTIONS = 50
POPMUSIC_TRIALS = 1
POPULATION_SIZE = 10
PRECISION = 100
# PROBABILITY =
PROBLEM_FILE = /home/selso/BMTSP/INSTANCES/eil76.tsp
RECOMBINATION = CLARIST
RESTRICTED_SEARCH = YES
RUNS = 10
SALESMEN = 2
SCALE = 1000
SEED = 2509527688
# SINTEF_SOLUTION_FILE = 
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5 SPECIAL
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOTAL_TIME_LIMIT =
TOUR_FILE = /home/selso/BMTSP/OUTPUT/eil76.tour
TRACE_LEVEL = 1
VEHICLES = 2

Lower bound = 551492.9, Ascent time = 0.02 sec.
Cand.min = 5, Cand.avg = 5.0, Cand.max = 5
Preprocessing time = 0.02 sec.
* 1: Cost = 0_580189, Time = 0.00 sec. 
* 3: Cost = 0_572117, Time = 0.00 sec. 
* 5: Cost = 0_569186, Time = 0.00 sec. 
* 19: Cost = 0_567858, Time = 0.00 sec. 
* 44: Cost = 0_565743, Time = 0.00 sec. 
* 52: Cost = 0_563133, Time = 0.00 sec. 
* 60: Cost = 0_559088, Time = 0.00 sec. 
* 66: Cost = 0_558593, Time = 0.00 sec. 
Population:
  1: 0_558593
Writing TOUR_FILE: "/home/selso/BMTSP/OUTPUT/eil76.tour" ... done
Run 1: Cost = 0_558593, Time = 1.27 sec. 

* 1: Cost = 0_569630, Time = 0.00 sec. 
* 5: Cost = 0_561471, Time = 0.00 sec. 
* 50: Cost = 0_561072, Time = 0.00 sec. 
* 55: Cost = 0_558745, Time = 0.00 sec. 
* 106: Cost = 0_558593, Time = 0.02 sec. 
Run 2: Cost = 0_558593, Time = 1.52 sec. 

* 1: Cost = 0_592834, Time = 0.00 sec. 
* 2: Cost = 0_582579, Time = 0.00 sec. 
* 5: Cost = 0_579470, Time = 0.00 sec. 
* 6: Cost = 0_569720, Time = 0.00 sec. 
* 9: Cost = 0_563704, Time = 0.00 sec. 
* 18: Cost = 0_563104, Time = 0.00 sec. 
* 24: Cost = 0_562399, Time = 0.00 sec. 
* 26: Cost = 0_558593, Time = 0.00 sec. 
Run 3: Cost = 0_558593, Time = 1.67 sec. 

* 1: Cost = 0_590637, Time = 0.00 sec. 
* 4: Cost = 0_563133, Time = 0.00 sec. 
* 44: Cost = 0_562278, Time = 0.02 sec. 
* 61: Cost = 0_561162, Time = 0.02 sec. 
* 81: Cost = 0_559610, Time = 0.03 sec. 
* 134: Cost = 0_559088, Time = 0.03 sec. 
* 151: Cost = 0_558593, Time = 0.03 sec. 
Run 4: Cost = 0_558593, Time = 1.27 sec. 

* 1: Cost = 0_571965, Time = 0.00 sec. 
* 6: Cost = 0_570262, Time = 0.02 sec. 
* 21: Cost = 0_565743, Time = 0.02 sec. 
* 27: Cost = 0_563133, Time = 0.02 sec. 
* 47: Cost = 0_561701, Time = 0.02 sec. 
* 66: Cost = 0_561684, Time = 0.02 sec. 
* 98: Cost = 0_561072, Time = 0.02 sec. 
* 185: Cost = 0_558745, Time = 0.03 sec. 
* 2897: Cost = 0_558593, Time = 0.41 sec. 
Run 5: Cost = 0_558593, Time = 1.55 sec. 

* 1: Cost = 0_589309, Time = 0.00 sec. 
* 3: Cost = 0_569557, Time = 0.00 sec. 
* 5: Cost = 0_569353, Time = 0.00 sec. 
* 10: Cost = 0_564393, Time = 0.00 sec. 
* 11: Cost = 0_560366, Time = 0.00 sec. 
* 13: Cost = 0_559871, Time = 0.00 sec. 
* 18: Cost = 0_558593, Time = 0.00 sec. 
Run 6: Cost = 0_558593, Time = 1.36 sec. 

* 1: Cost = 0_583961, Time = 0.00 sec. 
* 2: Cost = 0_578289, Time = 0.00 sec. 
* 4: Cost = 0_574427, Time = 0.00 sec. 
* 14: Cost = 0_570613, Time = 0.02 sec. 
* 16: Cost = 0_569282, Time = 0.02 sec. 
* 29: Cost = 0_566314, Time = 0.02 sec. 
* 34: Cost = 0_563104, Time = 0.02 sec. 
* 73: Cost = 0_562278, Time = 0.02 sec. 
* 85: Cost = 0_558915, Time = 0.03 sec. 
* 100: Cost = 0_558593, Time = 0.03 sec. 
Run 7: Cost = 0_558593, Time = 1.45 sec. 

* 1: Cost = 0_573812, Time = 0.00 sec. 
* 3: Cost = 0_570782, Time = 0.00 sec. 
* 4: Cost = 0_561903, Time = 0.00 sec. 
* 6: Cost = 0_558593, Time = 0.00 sec. 
Run 8: Cost = 0_558593, Time = 1.33 sec. 

* 1: Cost = 0_571085, Time = 0.00 sec. 
* 2: Cost = 0_566860, Time = 0.00 sec. 
* 10: Cost = 0_558593, Time = 0.00 sec. 
Run 9: Cost = 0_558593, Time = 1.56 sec. 

* 1: Cost = 0_570661, Time = 0.00 sec. 
* 4: Cost = 0_566839, Time = 0.00 sec. 
* 6: Cost = 0_561072, Time = 0.00 sec. 
* 126: Cost = 0_559088, Time = 0.03 sec. 
* 145: Cost = 0_558593, Time = 0.03 sec. 
Run 10: Cost = 0_558593, Time = 1.50 sec. 

Successes/Runs = 0/10 
Cost.min = 558593, Cost.avg = 558593.00, Cost.max = 558593
Gap.min = 0.0000%, Gap.avg = 0.0000%, Gap.max = 0.0000%
Penalty.min = 0, Penalty.avg = 0.00, Penalty.max = 0
Trials.min = 10000, Trials.avg = 10000.0, Trials.max = 10000
Time.min = 1.27 sec., Time.avg = 1.45 sec., Time.max = 1.67 sec.
Time.total = 14.48 sec.
  Size.min = 37, Size.max = 38, Penalty = 0
  Cost.min = 222807, Cost.max = 335786, Cost.sum = 558593
Best TSP solution:
  Cost = 0_558593

