PARAMETER_FILE = rat99.par
Reading PROBLEM_FILE: "/home/selso/BMTSP/INSTANCES/rat99.tsp" ... done
ASCENT_CANDIDATES = 50
BACKBONE_TRIALS = 0
BACKTRACKING = NO
# BWTSP =
# CANDIDATE_FILE =
CANDIDATE_SET_TYPE = ALPHA
# DISTANCE =
DEPOT = 1
# EDGE_FILE =
EXCESS = 0.020202
EXTERNAL_SALESMEN = 0
EXTRA_CANDIDATES = 0 
EXTRA_CANDIDATE_SET_TYPE = QUADRANT
GAIN23 = NO
GAIN_CRITERION = YES
INITIAL_PERIOD = 100
INITIAL_STEP_SIZE = 1
INITIAL_TOUR_ALGORITHM = WALK
# INITIAL_TOUR_FILE = 
INITIAL_TOUR_FRACTION = 1.000
# INPUT_TOUR_FILE = 
K = 0
KICK_TYPE = 4
KICKS = 1
# MAX_BREADTH =
MAKESPAN = NO
MAX_CANDIDATES = 5 
MAX_SWAPS = 0
MAX_TRIALS = 10000
# MERGE_TOUR_FILE =
MOVE_TYPE = 5 SPECIAL
MTSP_MIN_SIZE = 46
MTSP_MAX_SIZE = 52
MTSP_OBJECTIVE = MINSUM
# MTSP_SOLUTION_FILE = 
# NONSEQUENTIAL_MOVE_TYPE = 5
# OPTIMUM =
# OUTPUT_TOUR_FILE = 
PATCHING_A = 1 
PATCHING_C = 0 
# PI_FILE = 
POPMUSIC_INITIAL_TOUR = NO
POPMUSIC_MAX_NEIGHBORS = 5
POPMUSIC_SAMPLE_SIZE = 10
POPMUSIC_SOLUTIONS = 50
POPMUSIC_TRIALS = 1
POPULATION_SIZE = 10
PRECISION = 100
# PROBABILITY =
PROBLEM_FILE = /home/selso/BMTSP/INSTANCES/rat99.tsp
RECOMBINATION = CLARIST
RESTRICTED_SEARCH = YES
RUNS = 10
SALESMEN = 2
SCALE = 1000
SEED = 4036805584
# SINTEF_SOLUTION_FILE = 
STOP_AT_OPTIMUM = YES
SUBGRADIENT = YES
# SUBPROBLEM_SIZE =
# SUBPROBLEM_TOUR_FILE = 
SUBSEQUENT_MOVE_TYPE = 5 SPECIAL
SUBSEQUENT_PATCHING = YES
# TIME_LIMIT =
# TOTAL_TIME_LIMIT =
TOUR_FILE = /home/selso/BMTSP/OUTPUT/rat99.tour
TRACE_LEVEL = 1
VEHICLES = 2

Lower bound = 1240516.9, Ascent time = 0.02 sec.
Cand.min = 5, Cand.avg = 5.0, Cand.max = 5
Preprocessing time = 0.02 sec.
* 1: Cost = 0_1417664, Time = 0.00 sec. 
* 4: Cost = 0_1400323, Time = 0.00 sec. 
* 22: Cost = 0_1384174, Time = 0.02 sec. 
* 26: Cost = 0_1371800, Time = 0.02 sec. 
* 32: Cost = 0_1368757, Time = 0.02 sec. 
* 49: Cost = 0_1366659, Time = 0.02 sec. 
* 104: Cost = 0_1361775, Time = 0.05 sec. 
* 121: Cost = 0_1355728, Time = 0.06 sec. 
* 125: Cost = 0_1355167, Time = 0.06 sec. 
* 134: Cost = 0_1338763, Time = 0.06 sec. 
* 158: Cost = 0_1330697, Time = 0.08 sec. 
Population:
  1: 0_1330697
Writing TOUR_FILE: "/home/selso/BMTSP/OUTPUT/rat99.tour" ... done
Run 1: Cost = 0_1330697, Time = 2.94 sec. 

* 1: Cost = 0_1400701, Time = 0.00 sec. 
* 9: Cost = 0_1384007, Time = 0.00 sec. 
* 10: Cost = 0_1376379, Time = 0.00 sec. 
* 14: Cost = 0_1372839, Time = 0.00 sec. 
* 15: Cost = 0_1366999, Time = 0.00 sec. 
* 18: Cost = 0_1366080, Time = 0.02 sec. 
* 19: Cost = 0_1348930, Time = 0.02 sec. 
* 169: Cost = 0_1347434, Time = 0.08 sec. 
* 170: Cost = 0_1340463, Time = 0.08 sec. 
* 172: Cost = 0_1339505, Time = 0.08 sec. 
* 190: Cost = 0_1330697, Time = 0.08 sec. 
Run 2: Cost = 0_1330697, Time = 3.09 sec. 

* 1: Cost = 0_1431728, Time = 0.02 sec. 
* 2: Cost = 0_1330697, Time = 0.02 sec. 
Run 3: Cost = 0_1330697, Time = 3.56 sec. 

* 1: Cost = 0_1451563, Time = 0.00 sec. 
* 3: Cost = 0_1369247, Time = 0.00 sec. 
* 6: Cost = 0_1354166, Time = 0.00 sec. 
* 8: Cost = 0_1344073, Time = 0.00 sec. 
* 10: Cost = 0_1340232, Time = 0.00 sec. 
* 45: Cost = 0_1330697, Time = 0.00 sec. 
Run 4: Cost = 0_1330697, Time = 2.61 sec. 

* 1: Cost = 0_1382330, Time = 0.02 sec. 
* 3: Cost = 0_1380489, Time = 0.02 sec. 
* 8: Cost = 0_1374654, Time = 0.02 sec. 
* 9: Cost = 0_1369222, Time = 0.02 sec. 
* 10: Cost = 0_1359564, Time = 0.02 sec. 
* 27: Cost = 0_1359031, Time = 0.02 sec. 
* 29: Cost = 0_1356575, Time = 0.03 sec. 
* 67: Cost = 0_1353385, Time = 0.03 sec. 
